{
    "name": "infosistemas-technical-challenge",
    "version": "1.0.0",
    "description": "Este projeto consiste em um CRUD simples desenvolvido com Node.js e MongoDB, documentado utilizando Swagger.",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules ./src/server.ts",
        "build": "tsc -p .",
        "start": "NODE_PATH=./build node dist/server.js",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.1",
        "i": "^0.3.7",
        "npm": "^10.9.2",
        "prisma": "^6.3.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@prisma/client": "^6.3.1",
        "celebrate": "^15.0.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-async-errors": "^3.1.1",
        "reflect-metadata": "^0.2.2",
        "ts-node-dev": "^2.0.0"
    }
}
